worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 443 ssl;
        server_name saberton.42.fr;

        ssl_certificate     /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php index.html index.htm;

        # ✅ Autoriser page d’accueil
        location = / {
            try_files $uri $uri/ /index.php?$args;
        }

        # ✅ Autoriser wp-admin et ses fichiers
        location ^~ /wp-admin/ {
            try_files $uri $uri/ /index.php?$args;
        }


        # ✅ Autoriser les ressources statiques WordPress
        location ^~ /wp-content/ {}
        location ^~ /wp-includes/ {}

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        # ❌ Tout le reste = 404
        location / {
            return 404;
        }
    }

    # 🔒 Refus global pour tout ce qui ne correspond pas à saberton.42.fr
    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        server_name _;

        ssl_certificate     /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        return 444;
    }
}
