# Number of worker processes (usually = number of CPU cores)
worker_processes 1;

# Event handling configuration
events {
	worker_connections 1024; # Max connections per worker
}
http {
	# Main HTTPS server for your domain
	server {
		include  /etc/nginx/mime.types;
		listen 443 ssl; # Listen on HTTPS port with SSL
		ssl_protocols TLSv1.2 TLSv1.3; # Secure protocols only
		ssl_certificate /etc/nginx/ssl/inception.crt; # SSL certificate
		ssl_certificate_key /etc/nginx/ssl/inception.key; # SSL private key

		root /var/www/html; # Document root directory
		server_name saberton.42.fr; # Domain name to respond to
		index index.php index.html index.htm; # Index files priority

		# PHP processing via FastCGI to WordPress container
		location ~ \.php$ {
			include snippets/fastcgi-php.conf; # FastCGI PHP configuration
			fastcgi_pass wordpress:9000; # Forward to WordPress container
		}
	}
	# Default server to reject other requests
	server {
		listen 80 default_server; # HTTP (will be rejected)
		listen 443 ssl default_server; # HTTPS for unknown domains
		server_name _; # Catch-all server name
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		return 444; # Close connection without response
	}
}