worker_processes 1;

events {
	worker_connections 1024;
}
http {
	# Main HTTPS server for your domain
	server {
		include  /etc/nginx/mime.types;
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3; # Secure protocols only
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/html;
		server_name saberton.42.fr;
		index index.php index.html index.htm;

		# PHP processing via FastCGI to WordPress container
		location ~ \.php$ {
			include  /etc/nginx/mime.types;
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000; # Internal Docker network
		}
	}
	# Default server to reject other requests
	server {
		listen 80 default_server;
		listen 443 ssl default_server;
		server_name _;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		return 444; # Close connection without response
	}
}